// 게임 로직 모듈
import { config } from './config.js';
import { playSound } from './audio.js';

// ==================== 게임 데이터 ====================
const channelImages = [];
for (let i = 1; i <= config.MAX_CHANNEL_IMAGES; i++) {
    const paddedNum = String(i).padStart(4, '0');
    channelImages.push(`channel${paddedNum}.png`);
}

// 고양이 사운드 풀
let currentCatSoundIndex = 0;

// 게임 상태
export let totalPlayers = 3;
export let currentPlayerIndex = 0;
export let currentChannel = '';
export let currentImage = '';
export let players = [];
export let catPositions = {};
export let usedImages = [];
let isGameInitialized = false; // 초기화 중복 방지

/**
 * 게임 시스템 초기화
 */
export async function initializeGame() {
    if (isGameInitialized) {
        console.log('⚠️ 게임이 이미 초기화되어 있습니다.');
        return;
    }

    console.log('🎮 게임 시스템 초기화...');
    isGameInitialized = true;

    // 고양이 위치 정보 로드
    try {
        const response = await fetch('point/json/pointInfo.json');
        if (response.ok) {
            catPositions = await response.json();
            console.log('고양이 위치 정보 로드 완료');
        }
    } catch (error) {
        console.warn('고양이 위치 정보 로드 실패:', error);
    }

    // 커스텀 드롭다운 설정
    setupCustomDropdown();

    // 고양이 발자국 애니메이션 시작
    setTimeout(startContinuousWalking, 2000);

    // 전역 함수로 내보내기 (HTML에서 호출용)
    window.startGame = startGame;
    window.pressNumber = pressNumber;
    window.backspace = backspace;
    window.changeChannel = changeChannel;
    window.confirmPlayer = confirmPlayer;
    window.resetGame = resetGame;
    window.openInfoPopup = openInfoPopup;
    window.closeInfoPopup = closeInfoPopup;
    window.showCustomAlert = showCustomAlert;
    window.closeCustomAlert = closeCustomAlert;
}

// ==================== 이름 유효성 검사 ====================
function validatePlayerName(name) {
    if (!name || name.trim() === '') {
        return { valid: false, message: '이름을 입력해주세요!' };
    }

    const trimmedName = name.trim();
    const validCharsRegex = /^[가-힣a-zA-Z0-9]+$/;
    if (!validCharsRegex.test(trimmedName)) {
        return { valid: false, message: '한글, 영문, 숫자만 사용 가능합니다!' };
    }

    const koreanChars = trimmedName.match(/[가-힣]/g) || [];
    const otherChars = trimmedName.match(/[a-zA-Z0-9]/g) || [];

    if (koreanChars.length > 0) {
        const totalLength = koreanChars.length + otherChars.length;
        if (totalLength < 2 || totalLength > 10) {
            return { valid: false, message: '한글 포함 시 2~10자로 입력해주세요!' };
        }
    } else {
        if (otherChars.length < 2 || otherChars.length > 20) {
            return { valid: false, message: '영문/숫자만 사용 시 2~20자로 입력해주세요!' };
        }
    }

    return { valid: true, message: '' };
}

// ==================== 게임 시작 ====================
export function startGame() {
    // 게임 시작 사운드
    const gameStartSound = document.getElementById('gameStartSound');
    gameStartSound.currentTime = 0;
    playSound(gameStartSound);

    totalPlayers = parseInt(document.getElementById('playerCount').value);
    currentPlayerIndex = 0;
    players = [];
    usedImages = [];

    document.getElementById('initialScreen').classList.add('slide-out');
    setTimeout(() => {
        document.getElementById('initialScreen').classList.add('hidden');
        const remoteControl = document.getElementById('remoteControl');
        remoteControl.style.display = 'block';
        remoteControl.classList.add('slide-in');
        updatePlayerInfo();
        setDefaultPlayerName();
    }, 500);
}

// ==================== 기본 플레이어 이름 설정 ====================
function setDefaultPlayerName() {
    const nameInput = document.getElementById('playerName');
    if (currentPlayerIndex < config.DEFAULT_PLAYER_NAMES.length) {
        nameInput.value = config.DEFAULT_PLAYER_NAMES[currentPlayerIndex];
    } else {
        nameInput.value = `플레이어${currentPlayerIndex + 1}`;
    }
}

// ==================== 플레이어 정보 업데이트 ====================
function updatePlayerInfo() {
    const playerInfo = document.getElementById('playerInfo');
    playerInfo.textContent = `플레이어 ${currentPlayerIndex + 1} / ${totalPlayers}`;
}

// ==================== 리모컨 기능 ====================
export function pressNumber(num) {
    const btn = window.event ? window.event.target : event.target;
    btn.classList.add('pressed');
    setTimeout(() => btn.classList.remove('pressed'), 200);

    if (currentChannel.length === 0 && num === '0') {
        return;
    }

    if (currentChannel.length < 3) {
        currentChannel += num;
        updateChannelDisplay();
    }
}

export function backspace() {
    currentChannel = currentChannel.slice(0, -1);
    updateChannelDisplay();
}

function updateChannelDisplay() {
    const display = document.getElementById('channelDisplay');
    if (currentChannel.length > 0) {
        display.textContent = currentChannel.padStart(3, '0');
        display.classList.add('active');
    } else {
        display.textContent = '000';
        display.classList.remove('active');
    }
}

// ==================== 채널 변경 ====================
export function changeChannel() {
    const channelNum = parseInt(currentChannel);

    if (!currentChannel || channelNum < 1 || channelNum > 999) {
        showCustomAlert('채널 번호는 1~999 사이로 입력해주세요!');
        return;
    }

    const usedChannels = players.map(p => p.channel);
    if (usedChannels.includes(currentChannel.padStart(3, '0'))) {
        showCustomAlert(`채널 ${currentChannel.padStart(3, '0')}번은 이미 선택되었습니다!\n\n사용된 채널: ${usedChannels.join(', ')}`);
        return;
    }

    const availableImages = channelImages.filter(img => !usedImages.includes(img));

    if (availableImages.length === 0) {
        showCustomAlert('사용 가능한 이미지가 모두 소진되었습니다!');
        return;
    }

    const randomIndex = Math.floor(Math.random() * availableImages.length);
    currentImage = availableImages[randomIndex];

    const tvImage = document.getElementById('tvImage');
    tvImage.src = `images/channels/${currentImage}`;
    tvImage.style.display = 'block';

    tvImage.onload = () => {
        displayCatScanAnimation(currentImage);
        setNumberPadEnabled(false);
    };

    tvImage.onerror = () => {
        showCustomAlert('이미지를 불러올 수 없습니다!');
        tvImage.style.display = 'none';
    };
}

// ==================== 스캔 애니메이션 ====================
function displayCatScanAnimation(imageName) {
    // 기존 펄스와 스캔 라인 제거
    const existingPulses = document.querySelectorAll('.cat-pulse');
    existingPulses.forEach(pulse => pulse.remove());

    const existingScanLine = document.querySelector('.scan-line');
    if (existingScanLine) existingScanLine.remove();

    if (!catPositions[imageName]) {
        console.warn(`${imageName}에 대한 고양이 위치 정보가 없습니다.`);
        setNumberPadEnabled(true);
        setNextButtonEnabled(true);
        updateNextButtonText();
        return;
    }

    const cats = catPositions[imageName].cats || [];
    const tvScreen = document.getElementById('tvScreen');
    const scanSound = document.getElementById('scanSound');
    const catSoundPool = Array.from(document.querySelectorAll('.catSound'));

    updateCatCounter(0);

    scanSound.currentTime = 0;
    playSound(scanSound);

    const scanLine = document.createElement('div');
    scanLine.className = 'scan-line';
    tvScreen.appendChild(scanLine);

    let animationTime = 2000;
    scanLine.style.animation = `scanMove ${animationTime}ms cubic-bezier(0.25, 0.1, 0.25, 1.0) forwards`;

    setTimeout(() => {
        scanLine.remove();
        scanSound.pause();
        scanSound.currentTime = 0;

        if (cats.length === 0) {
            updateCatCounter(0);
            setNumberPadEnabled(true);
            setNextButtonEnabled(true);
            updateNextButtonText();
            const name = document.getElementById('playerName').value.trim();
            const validation = validatePlayerName(name);

            if (!validation.valid) {
                showCustomAlert(validation.message);
                return;
            }

            if (!currentChannel || !currentImage) {
                showCustomAlert('채널을 선택해주세요!');
                return;
            }

            const catCount = catPositions[currentImage]?.cats?.length || 0;

            players.push({
                name: name,
                channel: currentChannel.padStart(3, '0'),
                imageName: currentImage,
                catCount: catCount
            });

            usedImages.push(currentImage);

            if (currentPlayerIndex < totalPlayers - 1) {
                currentPlayerIndex++;
                currentChannel = '';
                currentImage = '';

                document.getElementById('tvImage').style.display = 'none';
                updatePlayerInfo();
                setDefaultPlayerName();

                const catCounter = document.getElementById('catCounter');
                catCounter.classList.remove('active', 'pop');
                catCounter.textContent = '0';

                const channelDisplay = document.getElementById('channelDisplay');
                channelDisplay.classList.remove('active');
                channelDisplay.textContent = '000';

                const existingPulses = document.querySelectorAll('.cat-pulse');
                existingPulses.forEach(pulse => pulse.remove());

                setNumberPadEnabled(true);
                setNextButtonEnabled(false);
                updateNextButtonText();
            } else {
                showResults();
            }
        }

        // ==================== 결과 표시 ====================
        function showResults() {
            const gameEndSound = document.getElementById('gameEndSound');
            gameEndSound.currentTime = 0;
            playSound(gameEndSound);

            players.sort((a, b) => b.catCount - a.catCount);

            const resultList = document.getElementById('resultList');
            resultList.innerHTML = '';

            let currentRank = 1;
            let previousCatCount = -1;
            let sameRankCount = 0;

            players.forEach((player, index) => {
                const isTied = player.catCount === previousCatCount;

                if (!isTied) {
                    currentRank += sameRankCount;
                    sameRankCount = 1;
                } else {
                    sameRankCount++;
                }

                previousCatCount = player.catCount;

                const resultItem = document.createElement('div');
                resultItem.className = 'result-item';

                let rankClass = '';
                let rankEmoji = '';
                let rankText = `${currentRank}등`;

                if (currentRank === 1) {
                    rankClass = 'first';
                    rankEmoji = '🥇';
                    rankText = isTied ? '공동 1등' : '1등';
                } else if (currentRank === 2) {
                    rankClass = 'second';
                    rankEmoji = '🥈';
                    rankText = isTied ? '공동 2등' : '2등';
                } else if (currentRank === 3) {
                    rankClass = 'third';
                    rankEmoji = '🥉';
                    rankText = isTied ? '공동 3등' : '3등';
                } else {
                    rankText = isTied ? `공동 ${currentRank}등` : `${currentRank}등`;
                }

                resultItem.innerHTML = `
      <div class="result-rank ${rankClass}">
        ${rankEmoji ? `<span class="rank-emoji">${rankEmoji}</span>` : ''}
        <span class="rank-text">${rankText}</span>
      </div>
      <div class="result-info">
        <div class="result-name">${player.name}</div>
        <div class="result-details">
          <span class="result-channel">채널 ${player.channel}</span>
          <span class="result-score">🐱 ${player.catCount}마리</span>
        </div>
      </div>
      <div class="result-thumbnail">
        <img src="images/channels/${player.imageName}" alt="채널 ${player.channel}">
      </div>
    `;

                resultList.appendChild(resultItem);
            });

            document.getElementById('remoteControl').style.display = 'none';
            document.getElementById('resultScreen').classList.add('active');
        }

        // ==================== 게임 리셋 ====================
        export function resetGame() {
            totalPlayers = 3;
            currentPlayerIndex = 0;
            currentChannel = '';
            currentImage = '';
            players = [];
            usedImages = [];

            document.getElementById('resultScreen').classList.remove('active');
            document.getElementById('remoteControl').style.display = 'none';
            document.getElementById('remoteControl').classList.remove('slide-in');
            document.getElementById('initialScreen').classList.remove('slide-out', 'hidden');

            const tvImage = document.getElementById('tvImage');
            tvImage.style.display = 'none';
            tvImage.src = '';
            tvImage.onload = null;
            tvImage.onerror = null;

            const counter = document.getElementById('catCounter');
            counter.classList.remove('active', 'pop');
            counter.textContent = '0';

            const channelDisplay = document.getElementById('channelDisplay');
            channelDisplay.classList.remove('active');
            channelDisplay.textContent = '000';

            document.getElementById('playerCount').value = '3';
            document.getElementById('playerName').value = '';

            setNumberPadEnabled(true);
            setNextButtonEnabled(false);

            const existingPulses = document.querySelectorAll('.cat-pulse');
            existingPulses.forEach(pulse => pulse.remove());

            const existingScanLine = document.querySelector('.scan-line');
            if (existingScanLine) existingScanLine.remove();
        }

        // ==================== 버튼 활성화/비활성화 ====================
        function setNumberPadEnabled(enabled) {
            const buttons = ['btn1', 'btn2', 'btn3', 'btn4', 'btn5', 'btn6', 'btn7', 'btn8', 'btn9', 'btn0', 'btnBackspace', 'btnChannel'];
            buttons.forEach(id => {
                const btn = document.getElementById(id);
                if (btn) btn.disabled = !enabled;
            });
        }

        function setNextButtonEnabled(enabled) {
            document.getElementById('btnNext').disabled = !enabled;
        }

        function updateNextButtonText() {
            const btnNext = document.getElementById('btnNext');
            if (currentPlayerIndex === totalPlayers - 1) {
                btnNext.textContent = '결과 확인';
            } else {
                btnNext.textContent = '다음';
            }
        }

        function updateCatCounter(count) {
            const counter = document.getElementById('catCounter');
            counter.textContent = count;
            counter.classList.add('active');

            counter.classList.remove('pop');
            void counter.offsetWidth;
            counter.classList.add('pop');
        }

        // ==================== 팝업 ====================
        export function openInfoPopup() {
            const popup = document.getElementById('infoPopup');
            popup.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        export function closeInfoPopup() {
            const popup = document.getElementById('infoPopup');
            popup.classList.remove('active');
            document.body.style.overflow = '';
        }

        export function showCustomAlert(message) {
            const overlay = document.getElementById('customAlertOverlay');
            const messageEl = document.getElementById('customAlertMessage');
            messageEl.textContent = message;
            overlay.classList.add('active');
        }

        export function closeCustomAlert() {
            const overlay = document.getElementById('customAlertOverlay');
            overlay.classList.remove('active');
        }

        // ==================== 커스텀 드롭다운 ====================
        let isDropdownInitialized = false; // 중복 초기화 방지

        function setupCustomDropdown() {
            if (isDropdownInitialized) {
                console.log('⚠️ 드롭다운이 이미 초기화되어 있습니다.');
                return;
            }

            const customDropdown = document.getElementById('customDropdown');
            const dropdownButton = document.getElementById('dropdownButton');
            const dropdownList = document.getElementById('dropdownList');
            const dropdownValue = document.getElementById('dropdownValue');
            const nativeSelect = document.getElementById('playerCount');

            if (dropdownButton) {
                dropdownButton.addEventListener('click', (e) => {
                    e.stopPropagation();
                    customDropdown.classList.toggle('open');
                });
            }

            if (dropdownList) {
                dropdownList.addEventListener('click', (e) => {
                    if (e.target.classList.contains('custom-dropdown-option')) {
                        const value = e.target.getAttribute('data-value');
                        const text = e.target.textContent;

                        dropdownValue.textContent = text;
                        nativeSelect.value = value;

                        document.querySelectorAll('.custom-dropdown-option').forEach(opt => {
                            opt.classList.remove('selected');
                        });
                        e.target.classList.add('selected');

                        customDropdown.classList.remove('open');
                    }
                });
            }

            document.addEventListener('click', () => {
                if (customDropdown) {
                    customDropdown.classList.remove('open');
                }
            });

            const selectedOption = document.querySelector('.custom-dropdown-option[data-value="3"]');
            if (selectedOption) {
                selectedOption.classList.add('selected');
            }

            isDropdownInitialized = true;
        }

        // ==================== 고양이 발자국 애니메이션 ====================
        function createPawPrint(x, y, rotation = 0) {
            const tvScreen = document.querySelector('.tv-screen');
            if (tvScreen) {
                const tvRect = tvScreen.getBoundingClientRect();
                const pawSize = 50;

                if (x + pawSize > tvRect.left &&
                    x < tvRect.right &&
                    y + pawSize > tvRect.top &&
                    y < tvRect.bottom) {
                    return;
                }
            }

            const container = document.getElementById('pawPrintsContainer');
            const paw = document.createElement('div');
            paw.className = 'paw-print';
            paw.style.left = `${x}px`;
            paw.style.top = `${y}px`;
            paw.style.transform = `rotate(${rotation}deg) scaleX(-1)`;

            container.appendChild(paw);

            setTimeout(() => {
                paw.remove();
            }, 8000);
        }

        let catPosition = { x: 0, y: 0 };
        let catAngle = 0;
        let isWalking = false;

        function initializeCatPosition() {
            catPosition.x = window.innerWidth / 2 + (Math.random() - 0.5) * 200;
            catPosition.y = window.innerHeight / 2 + (Math.random() - 0.5) * 200;
            catAngle = Math.random() * 360;
        }

        function getNextDirection() {
            const screenWidth = window.innerWidth;
            const screenHeight = window.innerHeight;
            const margin = 100;

            if (catPosition.x < margin) {
                catAngle = -45 + Math.random() * 90;
            } else if (catPosition.x > screenWidth - margin) {
                catAngle = 135 + Math.random() * 90;
            } else if (catPosition.y < margin) {
                catAngle = 45 + Math.random() * 90;
            } else if (catPosition.y > screenHeight - margin) {
                catAngle = 225 + Math.random() * 90;
            } else {
                catAngle += (Math.random() - 0.5) * 90;
            }

            catAngle = ((catAngle % 360) + 360) % 360;
        }

        function createContinuousPawTrail() {
            const pawCount = 8;
            const stepSize = 45;
            const stepWidth = 12;

            getNextDirection();

            const rad = (catAngle * Math.PI) / 180;

            for (let i = 0; i < pawCount; i++) {
                setTimeout(() => {
                    const side = (i % 2 === 0) ? -1 : 1;
                    const offsetX = Math.cos(rad) * stepSize * i + Math.sin(rad) * stepWidth * side;
                    const offsetY = Math.sin(rad) * stepSize * i - Math.cos(rad) * stepWidth * side;

                    const x = catPosition.x + offsetX;
                    const y = catPosition.y + offsetY;

                    const rotation = catAngle + 90 + (Math.random() - 0.5) * 10;

                    createPawPrint(x, y, rotation);

                    if (i === pawCount - 1) {
                        catPosition.x = x;
                        catPosition.y = y;
                    }
                }, i * 250);
            }
        }

        function startContinuousWalking() {
            if (!isWalking) {
                initializeCatPosition();
                isWalking = true;
            }

            createContinuousPawTrail();

            setTimeout(startContinuousWalking, 1800);
        }
